ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cardio_dev
DATABASE_TEST_NAME=cardio_test

BACKEND_HOST=localhost
BACKEND_PORT=6789

GOOGLE_CLIENT_ID=client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client-secret

FRONTEND_HOST=localhost
FRONTEND_PORT=3000

GOOGLE_ANALYTICS_ID=UA-123456789-0
